*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-image: url(images/table.png);
  font-family: "Exo 2", sans-serif;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
}

div.top {
  margin: 0;
  display: flex;
  align-self: flex-start;
  align-items: center;
}

div.top > p {
  margin: 0;
  margin-left: 0.625em;
}

/* buttons */

button {
  background-color: #fff100;
  cursor: pointer;
  border: none;
  font-size: 1.2rem;
}

button#new-deck {
  align-self: flex-start;
  padding: 0.5em;
  margin: 0 0.5em 0 0;
}

button.draw {
  padding: 0.5em;
  align-self: stretch;
}

button:disabled {
  cursor: not-allowed;
}

/* cards */

div.card-slot {
  border: 1px solid black;
  border-radius: 5px;
  margin: 0.25em;
  height: 120px;
  width: calc(120px * 5 / 7);
}

div.card-slot:nth-of-type(1) {
  margin-bottom: 30px;
}

img.card {
  width: 100%;
  height: 100%;
}
